# NEXT_PUBLIC to expost env variables to the browser
# Set to dev or prod
NEXT_PUBLIC_STAGE=dev
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDdjL0SYG455sXOUgnZIEO-koZHW5LMRo8
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api/v1
NEXT_PUBLIC_API_BASE_LOGIN_ENDPOINT=http://localhost:8080/api/v1/auth/login
NEXT_PUBLIC_API_USER_INFORMATION_ENDPOINT=http://localhost:8080/api/v1/auth/user-information
NEXT_PUBLIC_API_BASE_LOGOUT_ENDPOINT=http://localhost:8080/api/v1/auth/logout
NEXT_PUBLIC_API_BASE_REFRESH_TOKEN_ENDPOINT=http://localhost:8080/api/v1/auth/refresh-token