# NEXT_PUBLIC to expost env variables to the browser
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDdjL0SYG455sXOUgnZIEO-koZHW5LMRo8
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api/v1
NEXT_PUBLIC_API_REGISTER_ENDPOINT=http://localhost:8080/api/v1/auth/register
NEXT_PUBLIC_API_BASE_LOGIN_ENDPOINT=http://localhost:8080/api/v1/auth/login